$font-stack: Avenir, Helvetica, sans-serif
$primary-color: #333
$hover-color: #378abf

body
	font: 100% $font-stack
	color: $primary-color

#map
	height: 100%
	
.navbar-default
	z-index: 1
	background: transparent
	border-width: 0px
	margin-bottom: -50px

#question
	font-size: 20px
	font-weight: bold

#answer
	font-size: 14px
	padding-bottom: 30px

#about
	width: 100%

#covernav 
	width: 100%
	text-align: center
	font-size: 20px
	position: absolute
	bottom: 20px
	ul
		margin: 0
		padding: 0
		list-style-style: none

		li
			padding-left: 50px
			display: inline

	li>a
		color: white
	li> a:hover
		color: $hover-color
		text-decoration: none

.smallcover
	color: rgb(255,255,255)
	height: 200px
	width: 100%
	background: no-repeat scroll 0px 100% / cover transparent
	margin-bottom: 40px
	padding-top: 150px
	position: relative


.cover
	color: rgb(255,255,255)
	height: 400px
	width: 100%
	background: no-repeat scroll 0px 100% / cover transparent
	margin-bottom: 40px
	padding-top: 150px
	position: relative

#header
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 30px
	letter-spacing: 2px

.title
	font-size: 30px
	font-weight: Bold
	padding: 10px
	letter-spacing: 2px
	text-align: center

.subtitle
	font-size: 20px
	letter-spacing: 1px
	text-align: center
	
.logoimg
	position: relative
	width: 300px
	background-position: 100%
	background-repeat: no-repeat
	background-size: cover

.navbar-default
	.navbar-nav>li>a
		color: white
	.navbar-nav>li>a:hover
		color: $hover-color
	.navbar-brand>li>a
		letter-spacing: 1.1px
		color: white
	.navbar-brand>li>a:hover
		color: $hover-color
		background-color: transparent
	.navbar-brand
		z-index: 1
		color: white
		font-weight: Bold
		letter-spacing: 2px

footer
	width: 100%
	bottom: 0px

#location
	margin: 0px
	padding: 0px
#map
	height: 400px
	background-color: #ccc

.text-muted
	font-size: 15px
	color: white

.top-nav-collapse
	background: rgba(0, 0, 0, 0.9)

#box
	padding-top: 5px
	padding-bottom: 5px
	margin-top: 5px
	margin-right: 5px
	border-style: solid
	font-size: 12px
	font-weight: 900
	border-width: 5px
	background-color: white
	color: black

#box:hover
	color: $hover-color
 