$primary-color: #378abf


*, *:before, *:after
	box-sizing: border-box

.form
	background: $primary-color
	padding: 70px
	max-width: 600px
	margin: 40px auto
	border-radius: 2px

.description
	font-weight: bold
	font-size: 20px
	padding-top: 10px

.form 
	input
		width: 80%
		padding: 10px

