$font-stack: Avenir, Helvetica, sans-serif
$primary-color: #000

body
	font-family: $font-stack
	color: $primary-color
	background-color: white
	margin: 0px
	overflow: hidden

#container
	position: relative
	text-align: center
	height: auto
	margin-bottom: 10px

#smaller
	position: relative
	font-family: $font-stack
	font-weight: 900
	letter-spacing: 4px
	text-align: center
	font-size: 20px
	text-transform: uppercase

#bigger
	position: relative
	font-family: $font-stack
	font-weight: 900
	letter-spacing: 4px
	text-align: center
	font-size: 30px
	text-transform: uppercase

#about
	position: relative
	font-family: $font-stack
	font-weight: bold
	letter-spacing: 2px
	text-align: center
	padding-left: 100px
	padding-right: 100px
	padding-bottom: 20px
	padding-top: 20px
	font-size: 20px

#enterButton
	position: relative
	border: 1px
	padding-right: 30px
	padding-left: 30px
	padding-top: 10px
	padding-bottom: 10px
	border-style: solid
	font-size: 20px
	font-weight: 900
	border-width: 5px
	background-color: white